# study-goal-android

./: gradle.properties  sh.exe.stackdump
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stats_points_pi_chart.html
app/src/main/assets/fonts/: txt.txt
app/src/main/assets/highcharts/: bargraph.html  linegraph.html  piegraph.html  piestretchgraph.html
app/src/main/java/com/daimajia/swipe/: SwipeLayout.java
app/src/main/java/com/studygoal/jisc/: ForgotPassword.java  GlideConfiguration.java  LoginActivity.java  MainActivity.java  NotificationAlarm.java  SettingsActivity.java  SocialActivity.java  Splash.java  SplashCustom.java  Syncronize.java  TrophyDetails.java
app/src/main/java/com/studygoal/jisc/Adapters/: ActivitiesHistoryAdapter.java  ActivityDetailsTrophiesAdapterAll.java  ActivityDetailsTrophiesAdapterMy.java  ActivityPointsAdapter.java  ActivityTypeAdapter.java  AttainmentAdapter.java  ChooseActivityAdapter.java  DrawerAdapter.java  FeedAdapter.java  FriendsGenericAdapter.java  FriendsListAdapter.java  FriendsRequestAdapter.java  FriendsSearchAdapter.java  GenericAdapter.java  GridViewAdapter.java  InstitutionsAdapter.java  ModuleAdapter.java  ModuleAdapter2.java  TargetAdapter.java  TargetPagerAdapter.java  TrophiesAdapter.java  TrophiesMyAdapter.java
app/src/main/java/com/studygoal/jisc/Fragments/: ActivityDetails.java  AddTarget.java  CheckInFragment.java  DatePickerFragment.java  FeedFragment.java  Friends.java  FriendsList.java  FriendsRequests.java  FriendsScreen.java  FriendsSearch.java  HomeScreen.java  LanguageScreen.java  LogActivityHistory.java  LogFragment.java  LogLogActivity.java  LogNewActivity.java  PrivacyWebViewFragment.java  Settings.java  Stats.java  Stats2.java  Stats3.java  StatsAttainment.java  StatsAttedance.java  StatsEventAttendance.java  StatsLeaderBoard.java  StatsPoints.java  TargetDetails.java  TargetFragment.java  TargetItem.java  Trophies.java  TrophiesAll.java  TrophiesMy.java
app/src/main/java/com/studygoal/jisc/Managers/: DataManager.java  LinguisticManager.java  NetworkManager.java  SocialManager.java
app/src/main/java/com/studygoal/jisc/Models/: Activity.java  ActivityHistory.java  ActivityPoints.java  Attainment.java  CourseAttendant.java  Courses.java  CurrentUser.java  ED.java  Feed.java  Friend.java  Institution.java  Mark.java  Module.java  News.java  PendingRequest.java  ReceivedRequest.java  RunningActivity.java  StretchTarget.java  Targets.java  Trophy.java  TrophyMy.java
app/src/main/java/com/studygoal/jisc/SettingsLandscape/: ListMenuAdapter.java  ProfileFragment.java
app/src/main/java/com/studygoal/jisc/Utils/: CircleTransform.java  EditTextCustom.java  MyVideoView.java  PageControl.java  SpinnerReselect.java  Utils.java  YFormatter.java  YFormatterPercent.java
app/src/main/java/com/studygoal/jisc/Utils/PushNotifications/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/res/: attainment_item.xml
app/src/main/res/drawable/: circle_background_blue.xml  circle_background_blue_left.xml  circle_background_blue_right.xml  circle_background_gold.xml  circle_background_silver.xml  circle_gold.xml  circle_purple.xml  circle_red.xml  circle_silver.xml  round_corner_blue_hallow.xml  round_corner_btn.xml  round_corner_grey_hallow.xml  round_corner_loginbtn.xml  round_corner_loginbtn_inactive.xml  round_corner_pink_hallow.xml  round_corner_search.xml  round_corners.xml  round_corners_inactive.xml  round_corners_segmented.xml  round_corners_segmented_active.xml  round_corners_segmented_active_right.xml  round_corners_transparent.xml  round_corners_transparent_2.xml  round_corners_transparent_2_selected.xml  round_corners_transparent_3.xml  rounded_corners_transparent_4.xml  trophy_image_background.xml
app/src/main/res/layout/: activity_activity_details.xml  activity_details_trophy_item.xml  activity_login.xml  activity_main.xml  activity_points_item.xml  activity_settings.xml  activity_social.xml  activity_splash.xml  attainment_item.xml  checkin_fragment.xml  confirmation_dialog.xml  custom_spinner_layout.xml  custom_spinner_layout_item.xml  editstretchtarget_layout.xml  empty_item.xml  feed_fragment.xml  feed_item.xml  forgotpassword.xml  friend_item.xml  friendlist_item.xml  friendrequest.xml  friendrequests_item.xml  friendsearch_item.xml  friendslist.xml  friendsrequests.xml  friendssearch_fragment.xml  generic_screen.xml  history_item.xml  institution_item.xml  institutions.xml  list_event_attendance.xml  log_fragment.xml  log_fragment_activity_history.xml  log_fragment_log_activity.xml  log_fragment_new_activity.xml  menu_item.xml  nav_header_main.xml  nav_item.xml  nav_item_sub.xml  news_item.xml  (+30 more)
app/src/main/res/layout-land/: activity_activity_details.xml  activity_details_trophy_item.xml  activity_login.xml  activity_main.xml  custom_spinner_layout_item.xml  forgotpassword.xml  friend_item.xml  friendrequest.xml  friendslist.xml  friendssearch_fragment.xml  generic_screen.xml  history_item.xml  log_fragment_log_activity.xml  log_fragment_new_activity.xml  stats.xml  stats2.xml  stats3.xml  target_addtarget.xml  target_item.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-w820dp/: bools.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
