<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/log_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@color/background_color"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="70dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/left"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/pink">
                        <TextView
                            android:id="@+id/header_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/choose_module_and_activity"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:textSize="18sp"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_below="@+id/left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            card_view:cardElevation="2dp"
                            card_view:cardCornerRadius="2dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <RelativeLayout
                                    android:id="@+id/module_icon"
                                    android:layout_width="60dp"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/newactivity_module_icon"/>
                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_toEndOf="@+id/module_icon"
                                    android:weightSum="10">
                                    <TextView
                                        android:id="@+id/log_activity_module_text"
                                        android:layout_width="0dp"
                                        android:layout_weight="4"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:text="@string/module"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="10dp"
                                        android:textColor="@color/default_blue"/>
                                    <android.support.v7.widget.AppCompatTextView
                                        android:id="@+id/log_activity_module_textView"
                                        android:layout_width="0dp"
                                        android:textSize="18sp"
                                        android:gravity="end"
                                        android:layout_weight="6"
                                        android:paddingStart="3dp"
                                        android:textColor="#8a63cc"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        style="@style/AppSpinner"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            card_view:cardElevation="2dp"
                            card_view:cardCornerRadius="2dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <RelativeLayout
                                    android:id="@+id/type_icon"
                                    android:layout_width="60dp"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/newactivity_choose_icon"/>
                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_toEndOf="@+id/type_icon"
                                    android:weightSum="10">
                                    <TextView
                                        android:id="@+id/log_activity_activity_type_text"
                                        android:layout_width="0dp"
                                        android:layout_weight="4"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:text="@string/activity_type"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="10dp"
                                        android:textColor="@color/default_blue"/>
                                    <android.support.v7.widget.AppCompatTextView
                                        android:id="@+id/log_activity_activityType_textView"
                                        android:layout_width="0dp"
                                        android:layout_weight="6"
                                        android:textSize="18sp"
                                        android:gravity="end"
                                        android:paddingStart="3dp"
                                        android:textColor="#8a63cc"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        style="@style/AppSpinner"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            card_view:cardElevation="2dp"
                            card_view:cardCornerRadius="2dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <RelativeLayout
                                    android:id="@+id/choose_icon"
                                    android:layout_width="60dp"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/log_activity_choose_activity"/>
                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_toEndOf="@+id/choose_icon"
                                    android:weightSum="10">
                                    <TextView
                                        android:id="@+id/log_activity_text_choose"
                                        android:layout_weight="4"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:text="@string/choose_activity"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="10dp"
                                        android:textColor="@color/default_blue"/>
                                    <android.support.v7.widget.AppCompatTextView
                                        android:id="@+id/log_activity_chooseActivity_textView"
                                        android:textSize="18sp"
                                        android:layout_width="0dp"
                                        android:layout_weight="6"
                                        android:gravity="end"
                                        android:paddingStart="3dp"
                                        android:textColor="#8a63cc"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        style="@style/AppSpinner"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="70dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/pink"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/header_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/time_spent"
                            android:gravity="center"
                            android:textSize="18sp"/>
                        <TextView
                            android:id="@+id/header_3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/date"
                            android:gravity="center"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:weightSum="2">
                        <LinearLayout
                            android:id="@+id/log_activity_cardView_timespent"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/log_activity_text_timer_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="30sp"
                                    android:background="@android:color/transparent"
                                    android:maxLength="1"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"/>
                                <TextView
                                    android:id="@+id/log_activity_text_hours"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="@string/hours"/>
                                <EditText
                                    android:id="@+id/log_activity_text_timer_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="30sp"
                                    android:background="@android:color/transparent"
                                    android:imeOptions="actionDone"
                                    android:maxLength="2"
                                    android:text="00"
                                    android:textColor="@color/colorPrimary"/>
                                <TextView
                                    android:id="@+id/log_activity_text_minutes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_marginStart="5dp"
                                    android:text="@string/minutes"/>
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/text_hint_color">

                        </RelativeLayout>
                        <LinearLayout
                            android:id="@+id/log_activity_date"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_marginStart="1dp">
                            <TextView
                                android:id="@+id/log_activity_text_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textSize="30sp"
                                android:textColor="@color/colorPrimary"/>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/pink">
                        <TextView
                            android:id="@+id/header_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/notes"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="20dp"
                            android:textSize="18sp"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="5dp">
                        <EditText
                            android:id="@+id/log_activity_edittext_note"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars = "vertical"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:padding="3dp"
                            android:hint="@string/note"
                            android:textColor="@color/dark_grey"
                            android:gravity="start"
                            android:background="#00FFFFFF"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/log_activity_footbar"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/log_activity_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            card_view:cardBackgroundColor="#C1A1F6"
            card_view:cardElevation="2dp"
            card_view:cardCornerRadius="2dp">
            <TextView
                android:id="@+id/log_activity_btn_save_text"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textColor="#FFF"
                android:text="@string/save"/>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/add_new_module_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#FBFBFB">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="80dp"
            android:background="#FBFBFB">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_corner_search">
                <EditText
                    android:id="@+id/add_module_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="3dp"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:hint="@string/add_module"
                    android:textColor="@color/dark_grey"
                    android:imeOptions="actionSearch"
                    android:background="@null"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/add_module_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_corner_blue_fill">
                <TextView
                    android:id="@+id/add_module_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_module"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:textColor="#FFF"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>