<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/course_engagement"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e4e8"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            card_view:cardElevation="2dp"
            card_view:cardCornerRadius="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_grey"
                    android:layout_margin="20dp"
                    android:textSize="18sp"/>

                <RelativeLayout
                    android:id="@+id/chart_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <WebView
                            android:id="@+id/chart_web"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp"/>
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/change_graph_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">
            </ImageView>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            card_view:cardElevation="2dp"
            card_view:cardCornerRadius="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:weightSum="10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/compare_engagement"
                    android:textColor="@color/dark_grey"
                    android:textSize="18sp"
                    android:layout_margin="20dp"/>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="30dp"
                    card_view:cardElevation="2dp"
                    card_view:cardCornerRadius="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/newactivity_module_icon"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="10">
                            <TextView
                                android:id="@+id/module"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:textSize="18sp"
                                android:text="@string/module"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/default_blue"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/module_list"
                                android:layout_width="0dp"
                                android:layout_weight="7"
                                android:textSize="18sp"
                                android:paddingStart="3dp"
                                android:textColor="#8a63cc"
                                android:text=""
                                android:gravity="end"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                style="@style/AppSpinner"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="30dp"
                    card_view:cardElevation="2dp"
                    card_view:cardCornerRadius="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/timer"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="10">
                            <TextView
                                android:id="@+id/period"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:textSize="18sp"
                                android:text="@string/period"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/default_blue"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/period_list"
                                android:layout_width="0dp"
                                android:layout_weight="7"
                                android:textSize="18sp"
                                android:paddingStart="3dp"
                                android:gravity="end"
                                android:textColor="#8a63cc"
                                android:text=""
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                style="@style/AppSpinner"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="30dp"
                    card_view:cardElevation="2dp"
                    card_view:cardCornerRadius="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/compareto"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="10">
                            <TextView
                                android:id="@+id/compare_to"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:textSize="18sp"
                                android:text="@string/compare_to"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/default_blue"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/compareto"
                                android:layout_width="0dp"
                                android:layout_weight="7"
                                android:textSize="18sp"
                                android:paddingStart="3dp"
                                android:gravity="end"
                                android:textColor="#8a63cc"
                                android:text=""
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                style="@style/AppSpinner"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>