<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#eeeeee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/activity_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:gravity="center"
            android:text="Activity"
            android:textColor="#5c5c5c"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#ffffff"/>

        <TextView
            android:id="@+id/count_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:text="Count"
            android:textColor="#5c5c5c"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#ffffff"/>

        <TextView
            android:id="@+id/points_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:text="Points Awarded"
            android:textColor="#5c5c5c"
            android:textSize="13sp" />
    </LinearLayout>
</RelativeLayout>