<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/whole_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.studygoal.jisc.SettingsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="25">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimary">
                <RelativeLayout
                    android:id="@+id/main_screen_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/arrow_left"
                        android:tint="@android:color/white"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/settings_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/settings"
                    android:textColor="#FFF"
                    android:textSize="22sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/list_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="75">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimary">
                <TextView
                    android:id="@+id/fragment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/settings"
                    android:textColor="#FFF"
                    android:textSize="22sp"/>
            </RelativeLayout>
            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/blackout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#88000000">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:layout_centerInParent="true">
            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                style="?android:attr/progressBarStyleLarge"
                android:layout_margin="20dp"
                android:indeterminate="true"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
