<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/logactivity_bg2"-->
        <!--android:scaleType="centerCrop"/>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_margin="10dp">-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/new_activity_btn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:background="#FFF">-->
            <!--<TextView-->
                <!--android:id="@+id/new_activity_btn_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="24sp"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:text="@string/log_new_activity"-->
                <!--android:textColor="@color/light_purple"/>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2dp"-->
                <!--android:background="@color/light_purple"-->
                <!--android:layout_alignParentBottom="true"/>-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/log_activity_btn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="#FFF">-->
            <!--<TextView-->
                <!--android:id="@+id/log_activity_btn_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="24sp"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:text="@string/log_log_activity"-->
                <!--android:textColor="@color/light_purple"/>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2dp"-->
                <!--android:background="@color/light_purple"-->
                <!--android:layout_alignParentBottom="true"/>-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/view_activities"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="#FFF">-->
            <!--<TextView-->
                <!--android:id="@+id/view_activities_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="24sp"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:text="@string/log_view_activities"-->
                <!--android:textColor="@color/light_purple"/>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2dp"-->
                <!--android:background="@color/light_purple"-->
                <!--android:layout_alignParentBottom="true"/>-->
        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

</RelativeLayout>