<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <RelativeLayout
        android:id="@+id/all_activities"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/activity_history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textColor="@color/default_blue"
            android:text="@string/all_activities"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DCDCDC"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipelayout"
        android:layout_below="@+id/all_activities"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:textColor="@color/dark_grey"
        android:textAlignment="center"
        android:textSize="22sp"
        android:text="@string/empty_log_page_message"/>
</RelativeLayout>