<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/log_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@color/background_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            card_view:cardElevation="1.5dp"
            card_view:cardCornerRadius="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/module_icon"
                    android:layout_width="60dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/newactivity_module_icon"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/module_icon"
                    android:weightSum="10">
                    <TextView
                        android:id="@+id/log_activity_module_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.2"
                        android:textSize="18sp"
                        android:text="@string/module"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/default_blue"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/log_activity_module_textView"
                        android:layout_width="0dp"
                        android:layout_weight="5.8"
                        android:textSize="18sp"
                        android:paddingStart="3dp"
                        android:textColor="#8a63cc"
                        android:text=""
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/AppSpinner"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            card_view:cardElevation="1.5dp"
            card_view:cardCornerRadius="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/type_icon"
                    android:layout_width="60dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/newactivity_choose_icon"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/type_icon"
                    android:weightSum="10">
                    <TextView
                        android:id="@+id/log_activity_activity_type_text"
                        android:layout_width="0dp"
                        android:layout_weight="4.2"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/activity_type"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/default_blue"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/log_activity_activityType_textView"
                        android:layout_width="0dp"
                        android:layout_weight="5.8"
                        android:textSize="18sp"
                        android:paddingStart="3dp"
                        android:gravity="end"
                        android:textColor="#8a63cc"
                        android:text=""
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/AppSpinner"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            card_view:cardElevation="1.5dp"
            card_view:cardCornerRadius="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/choose_icon"
                    android:layout_width="60dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/log_activity_choose_activity"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/choose_icon"
                    android:weightSum="10">
                    <TextView
                        android:id="@+id/log_activity_text_choose"
                        android:layout_width="0dp"
                        android:layout_weight="4.2"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/activity"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/default_blue"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/log_activity_chooseActivity_textView"
                        android:layout_width="0dp"
                        android:layout_weight="5.8"
                        android:textSize="18sp"
                        android:paddingStart="3dp"
                        android:gravity="end"
                        android:textColor="#8a63cc"
                        android:text=""
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/AppSpinner"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            card_view:cardElevation="1.5dp"
            card_view:cardCornerRadius="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/log_activity_text_timespent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/time_spent"
                    android:layout_centerInParent="true"
                    android:textColor="@color/default_blue"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/log_activity_cardView_timespent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            card_view:cardElevation="1.5dp"
            card_view:cardCornerRadius="2dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/log_activity_text_timer_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50sp"
                    android:text="0"
                    android:textColor="@color/login_btn_purple"/>
                <TextView
                    android:id="@+id/log_activity_text_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/login_btn_purple"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/hours"/>
                <TextView
                    android:id="@+id/log_activity_text_timer_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50sp"
                    android:text="00"
                    android:textColor="@color/login_btn_purple"/>
                <TextView
                    android:id="@+id/log_activity_text_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/login_btn_purple"
                    android:layout_marginStart="5dp"
                    android:text="@string/minutes"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            card_view:cardElevation="1.5dp"
            card_view:cardCornerRadius="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/log_activity_text_date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/date"
                    android:layout_centerInParent="true"
                    android:textColor="@color/default_blue"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/log_activity_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            card_view:cardElevation="1.5dp"
            card_view:cardCornerRadius="2dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/log_activity_text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Monday 17th Aug 2015"
                    android:textSize="26sp"
                    android:textColor="@color/login_btn_purple"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--<android.support.v7.widget.CardView-->
            <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--card_view:cardElevation="1.5dp"-->
            <!--card_view:cardCornerRadius="2dp">-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
                <!--<TextView-->
                    <!--android:id="@+id/log_activity_text_note_title"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="18sp"-->
                    <!--android:text="@string/note"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:textColor="@color/default_blue"/>-->
            <!--</RelativeLayout>-->
        <!--</android.support.v7.widget.CardView>-->
        <RelativeLayout
            android:id="@+id/log_activity_footbar"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/log_activity_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                card_view:cardBackgroundColor="#C1A1F6"
                card_view:cardElevation="2dp"
                card_view:cardCornerRadius="2dp">
                <TextView
                    android:id="@+id/log_activity_btn_save_text"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textColor="#FFF"
                    android:text="@string/save"/>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            card_view:cardElevation="1.5dp"
            card_view:cardCornerRadius="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp">
                <EditText
                    android:id="@+id/log_activity_edittext_note"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scrollbars = "vertical"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:padding="3dp"
                    android:hint="@string/note"
                    android:gravity="start"
                    android:background="#00FFFFFF"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    </ScrollView>