<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:weightSum="10">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.25">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/profile_picture"
            android:src="@drawable/temp_profile"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="#88000000">
            <RelativeLayout
                android:id="@+id/camera"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/camera"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="50dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_marginBottom="2.5dp"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="16sp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/friends_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.15">
        <ImageView
            android:id="@+id/image_friends"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/friends"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="0dp"/>
        <TextView
            android:id="@+id/friends"
            android:layout_toEndOf="@+id/image_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/my_friends"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/friends_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/light_purple_text"
            android:gravity="end"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/friends"
            android:layout_toStartOf="@+id/arrow_friends"
            />
        <ImageView
            android:id="@+id/arrow_friends"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/arrow_right"
            android:layout_marginEnd="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#edeeee"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.15">
        <ImageView
            android:id="@+id/image_home"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/home"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="0dp"/>
        <TextView
            android:id="@+id/home"
            android:layout_toEndOf="@+id/image_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/home_screen"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/home_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/light_purple_text"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/home"
            android:layout_toStartOf="@+id/arrow_home"/>
        <ImageView
            android:id="@+id/arrow_home"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/arrow_right"
            android:layout_marginEnd="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#edeeee"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/trophies_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.15">
        <ImageView
            android:id="@+id/image_trophies"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/trophies"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="0dp"/>
        <TextView
            android:id="@+id/trophies"
            android:layout_toEndOf="@+id/image_trophies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/trophies"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/trophies_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/light_purple_text"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/trophies"
            android:layout_toStartOf="@+id/arrow_trophies"/>
        <ImageView
            android:id="@+id/arrow_trophies"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/arrow_right"
            android:layout_marginEnd="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#edeeee"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/language_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.15">
        <ImageView
            android:id="@+id/image_language"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/language"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="0dp"/>
        <TextView
            android:id="@+id/language"
            android:layout_toEndOf="@+id/image_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/language"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/language_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/light_purple_text"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/language"
            android:layout_toStartOf="@+id/arrow_language"/>
        <ImageView
            android:id="@+id/arrow_language"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/arrow_right"
            android:layout_marginEnd="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#edeeee"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/email_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.15">
        <!--<ImageView-->
            <!--android:id="@+id/image_language"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/language"-->
            <!--android:layout_marginStart="15dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:layout_marginEnd="10dp"/>-->
        <TextView
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/report_feature_bug"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/arrow_right"
            android:layout_marginEnd="5dp"/>
    </RelativeLayout>
</LinearLayout>
