<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:background="@color/default_blue">
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_set_a_time_for_your_stretch_target"
            android:textColor="#FFF"
            android:layout_centerInParent="true"
            android:textSize="16sp"/>
        </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/navbar"
        android:id="@+id/pickers_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <NumberPicker
            android:id="@+id/hour_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/dark_grey"
            android:text=":"
            android:layout_gravity="center"
            android:textSize="40sp"/>
        <NumberPicker
            android:id="@+id/minute_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/set_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/pickers_layout"
        card_view:cardBackgroundColor="#C1A1F6"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="2dp">
        <TextView
            android:id="@+id/timespent_save_text"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="#FFF"
            android:text="@string/set"/>
    </android.support.v7.widget.CardView>
</RelativeLayout>