<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipelayout"
    android:layout_width="match_parent"
    android:layout_height="108dp">
    <!-- Bottom View Start-->
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="120dp"
        android:weightSum="1"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/edit"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/default_blue">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/edit_image"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/delete"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/default_red">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/delete_image"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="@string/delete"
                android:layout_marginTop="10dp"
                android:textSize="14sp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:background="@color/background_color">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.75">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/activity_icon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/activity_icon_1"/>
                    <RelativeLayout
                        android:id="@+id/colorbar"
                        android:layout_width="35dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="1.5dp"
                        android:background="#000"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/target_item_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/dark_grey"/>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>